{
  "name": "bolt-azure-functions-receiver",
  "version": "0.0.3",
  "description": "Custom Receiver to enable the use of the Slack Bolt framework with Azure Functions",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/deepbass/bolt-azure-functions-receiver"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint src/**/*.{ts,tsx}"
  },
  "author": "Daniel Bass",
  "license": "MIT",
  "devDependencies": {
    "@azure/functions": "^1.2.3",
    "@slack/bolt": "^3.2.0",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "eslint": "^7.20.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.2"
  },
  "dependencies": {
    "querystring": "^0.2.1",
    "tsscmp": "^1.0.6"
  }
}